computers.xpath=(//a[contains(@href, '/computers')])[1]
desktopCatalogLink.xpath=(//a[contains(@href, '/desktops')])[1]
notebookCatalogLink.xpath=//a[contains(@href, '/notebooks')])[1]
cart.id=topcartlink